<!DOCTYPE html>
<head>
<title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body
{
background-image:url('pic1.jpg');
background-repeat: repeat-x;
}

.box
{
width: 450px;
margin: 100px 0 0 400px;
padding: 40px;
background-color: white;                <!-- rgba(229, 255, 255, 0.5);-->
border-style: none;
border-width: 1px;
border-radius: 15px;
}

h1
{
	margin-top: 5px
}

#submit
{
background-color: orange;
color: white;
width: 100px;
margin: 12px 0 0 50px;
padding: 12px;
border: none;
border-radius: 20px;
cursor: pointer;
}

#clear
{
background-color: orange;
color: white;
width: 100px;
margin: 12px 0 0 32px;
padding: 12px;
border:none;
border-radius: 20px;
cursor: pointer;
}

#submit:hover
{
background: #34D55F;
}

#clear:hover
{
background: #34D55F;
} 

input[name=username], input[name=password], input[name=email]
{
width: 230px;
border-radius: 5px;
padding: 5px;
}

input[name=date], input[name=time]
{
width:105px;
border-radius: 5px;
padding: 5px;
}

h1
{
color: grey;
margin-top:
}

</style>

<script type="text/javascript">
function sub()
{
alert("Registered Sucessfully");
}
</script>

</head>
<body>
     <div class="box">
       <h1>Registration Page</h1>
       <form>
	<table>
                  <tr><td><label for="username">Username</label></td>
                  <td>:  <input type="text" name="username" id="username" placeholder="  Enter the username" list="listed" required></td></tr>
                  <datalist id="listed">
                  		<option value="praveen"></option>
                  		<option value="kumar"></option>
                  		<option value="ram"></option>
                  		<option value="ajith"></option>
                  		<option value="vijay"></option>
                  		<option value="pranesh"></option>
                  </datalist>
	<tr><td><label for="password">Password</label></td>
	<td>:  <input type="password" name="password" id="password" placeholder="  Enter the password" required></td></tr>
	<tr><td><label for="email">Email</label></td>
	<td>:  <input type="email" name="email" id="email" placeholder="  Enter the Email" required></td></tr>
	<tr><td><label for="date">Date&Time</label></td>
	<td>:  <input type="date" name="date" id="date" required>
                            <input type="time" name="time" id="time" required ></td></tr>
	<tr><td><input type="submit" id="submit" onclick="sub()"></td>
	<td><input type="reset" value="Delete" id="clear"></td></tr>
	</table>
        </form>
     </div>
</body>
</html>